<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>DAM</groupId>
    <artifactId>Proyecto</artifactId>
    <version>0.2-ALFA</version>
    <packaging>jar</packaging>

    <name>Proyecto</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>dam.proyecto.Launcher</mainClass>
    </properties>

    <organization>
        <name>Distrigestion</name>
    </organization>

    <build>
        <plugins>
            <plugin><!--Plugin que permite visualiza las versiones de un plugin y dependencias-->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>  
            <plugin><!--Plugin que gestiona las dependencias-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeScope>system</excludeScope>
                            <excludeGroupIds>junit,org.mockito,org.hamcrest</excludeGroupIds>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin><!--Plugin encargado de generar el ejecutable-->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${java.home}/../bin/javapackager</executable><!--El lanzador se ha renombrado, anteriormente era 'javafxpackager'-->
                            <arguments>
                                <!--Argumento para generar el jar-->
                                <argument>-createjar</argument>
                                <!--Argumento para no convertir los ficheros CSS-->
                                <argument>-nocss2bin</argument>
                                <!--Argumento para indicar el nombre de la clase a ejecutar, que es 'Launcher'-->
                                <argument>-appclass</argument>
                                <argument>${mainClass}</argument>
                                <!--Argumento para indicar el directorio base donde estan las clases, que es '/DAM'-->
                                <argument>-srcdir</argument>
                                <argument>${project.build.directory}/classes</argument>
                                <!--Argumento para indicar el directorio objetivo del .jar , que es '/target'-->
                                <argument>-outdir</argument>
                                <argument>${project.build.directory}</argument>
                                <!--Argumento para indicar el nombre del .jar , que es 'Proyecto-0.2-ALFA'-->
                                <argument>-outfile</argument>
                                <argument>${project.build.finalName}.jar</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>exec</goal>                            
                        </goals>
                        <configuration><!--Indica directorio de java y los argumentos para la ejecucion, si los hubiera-->
                            <executable>${java.home}/bin/java</executable>
                            <commandlineArgs>${runfx.args}</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>  
            </plugin>
            <plugin><!--Plugin encargado de compilar todo-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration><!--Definida la version 8 de Java-->
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <bootclasspath>${sun.boot.class.path}${path.separator}${java.home}/lib/jfxrt.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.11.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.2.Final</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx</artifactId>
            <version>8.9</version>
        </dependency>
    </dependencies>
</project>
