<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="Controllers.SplashController">
   <children>
      <VBox prefHeight="150.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="BOTTOM" text="CARGANDO" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS">
               <font>
                  <Font name="Noto Serif Bold Italic" size="30.0" />
               </font>
               <graphic>
                  <ImageView cache="true" fitHeight="150.0" fitWidth="300.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/bar.gif" />
                     </image>
                  </ImageView>
               </graphic>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#ff7700" />
                        <Stop color="#f54c81" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
